# quarkus-endive

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/chicory/deployment/: QuarkusWasmProcessor.java
deployment/src/main/java/io/quarkiverse/endive/deployment/: QuarkusWasmProcessor.java
deployment/src/main/java/io/quarkiverse/endive/deployment/items/: GeneratedWasmCodeBuildItem.java  WasmContextRegistrationCompleted.java
deployment/src/test/java/io/quarkiverse/endive/test/: EndiveDevModeTest.java  EndiveTest.java
deployment/src/test/java/io/quarkiverse/endive/test/devmode/: MathResource.java
deployment/src/test/resources/: dev-mode-test-application.properties
deployment/src/test/resources/dev-mode/wasm/: build.sh
docs/: antora.yml  pom.xml
docs/modules/ROOT/examples/: dynamic-loading-example.adoc  exported-functions-example.adoc  host-imports-example.adoc  memory-management-example.adoc  static-config-example.adoc  wasi-integration-example.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-chicory_quarkus.chicory.adoc  quarkus-endive_quarkus.endive.adoc
integration-tests/: pom.xml
integration-tests/go-cel/: pom.xml
integration-tests/go-cel/src/main/java/io/quarkiverse/endive/it/: EndiveGoCelResource.java
integration-tests/go-cel/src/main/resources/: application.properties
integration-tests/go-cel/src/main/resources/wasm/: build.sh
integration-tests/go-cel/src/test/java/io/quarkiverse/endive/it/: EndiveGoCelResourceIT.java  EndiveGoCelResourceTest.java
integration-tests/go-qrcode/: pom.xml
integration-tests/go-qrcode/src/main/java/io/quarkiverse/endive/it/: EndiveGoQRCodeResource.java
integration-tests/go-qrcode/src/main/resources/: application.properties
integration-tests/go-qrcode/src/main/resources/wasm/: build.sh
integration-tests/go-qrcode/src/test/java/io/quarkiverse/endive/it/: EndiveGoQRCodeResourceIT.java  EndiveGoQRCodeResourceTest.java
integration-tests/hello-world/: pom.xml
integration-tests/hello-world-imports/: pom.xml
integration-tests/hello-world-imports/src/main/java/io/quarkiverse/endive/it/: EndiveResourceWithImports.java
integration-tests/hello-world-imports/src/main/resources/: application.properties
integration-tests/hello-world-imports/src/test/java/io/quarkiverse/endive/it/: EndiveResourceWithImportsIT.java  EndiveResourceWithImportsTest.java
integration-tests/hello-world/src/main/java/io/quarkiverse/endive/it/: EndiveDynamicResource.java  EndiveStaticResource.java
integration-tests/hello-world/src/main/resources/: application.properties
integration-tests/hello-world/src/main/resources/wasm/: build.sh
integration-tests/hello-world/src/test/java/io/quarkiverse/endive/it/: EndiveDynamicResourceIT.java  EndiveDynamicResourceTest.java  EndiveStaticResourceIT.java  EndiveStaticResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/chicory/runtime/: WasmQuarkusUtils.java
runtime/src/main/java/io/quarkiverse/chicory/runtime/wasm/: WasmQuarkusContext.java
runtime/src/main/java/io/quarkiverse/endive/runtime/: WasmQuarkusConfig.java  WasmQuarkusUtils.java
runtime/src/main/java/io/quarkiverse/endive/runtime/wasm/: DevTestModeMachineFactoryProvider.java  ExecutionMode.java  ProdNativeModeMachineFactoryProvider.java  WasmQuarkusContext.java  WasmQuarkusContextRecorder.java
